<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Hemant</title>
  </head>
  <body>
    <header class="header">
      <div class="header-text">My<span>Portfolio</span></div>
      <div class="header-items">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Contact</a></li>
          <li>
            <a href="https://github.com/hemantchamlingrai" target="_blank"
              >Github</a
            >
          </li>
          <li><a href="">Linkedin</a></li>
        </ul>
      </div>
    </header>

    <div class="content">
      <div class="card">
        <img src="public/img.jpg" alt="" />
        <div>
          <h1>Title</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea expedita facilis dolorem, cum sint tempora similique odit? Minima quae at culpa esse! Eaque magnam quo numquam incidunt vitae! Molestias, impedit?</p>
        </div>
      </div>
      <div class="card">
        <img src="public/img.jpg" alt="" />
        <div>
          <h1>Title</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam aut quod quisquam, debitis qui eum sunt nemo quibusdam dolorum sapiente! Exercitationem debitis asperiores autem modi libero aspernatur sapiente neque voluptatum?</p>
        </div>
      </div>
      <div class="card">
        <img src="public/img.jpg" alt="" />
        <div>
          <h1>Title</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur voluptatibus minus, tempora magnam quasi blanditiis unde illum dolore dicta quis, quibusdam exercitationem vel rem sequi ea qui deserunt dolor?</p>
        </div>
      </div>
      <div class="card">
        <img src="public/img.jpg" alt="" />
        <div>
          <h1>Title</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint reprehenderit a laudantium quis maxime itaque animi, iure voluptatem voluptatibus possimus nihil neque distinctio fugit eius cumque perferendis sequi voluptates dolores.</p>
        </div>
      </div>
      <div class="card">
        <img src="public/img.jpg" alt="" />
        <div>
          <h1>Title</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae maiores voluptatum at perferendis ipsum ex consequatur optio, quam tempora ducimus saepe molestiae, est deserunt dolorem laudantium. Maxime atque laboriosam libero.</p>
        </div>
      </div>
      <div class="card">
        <img src="public/img.jpg" alt="" />
        <div>
          <h1>Title</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque praesentium, possimus laboriosam nam unde voluptatem omnis a eum cupiditate molestias natus dolore, suscipit blanditiis. Rerum asperiores recusandae cum fugit reprehenderit!</p>
        </div>
      </div>
      <div class="card">
        <img src="public/img.jpg" alt="" />
        <div>
          <h1>Title</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perspiciatis accusantium ratione eveniet porro totam obcaecati hic ullam enim et expedita temporibus, maiores dolore magni odio architecto molestias, eos aut!</p>
        </div>
      </div>
      <div class="card">
        <img src="public/img.jpg" alt="" />
        <div>
          <h1>Title</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit autem quis error dicta ratione odio, nesciunt omnis minima adipisci iste iusto veniam odit consectetur a corporis temporibus laborum eos!</p>
        </div>
      </div>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
